<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WDGLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="TK8-VP-LOW">
                                <rect key="frame" x="16" y="120" width="343" height="120.5"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入AppID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YcH-nq-CJa">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请确保你已在控制面板中开启“匿名登录”" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NqG-M5-rJR">
                                        <rect key="frame" x="0.0" y="50" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C5T-5B-NPA">
                                        <rect key="frame" x="0.0" y="90.5" width="343" height="30"/>
                                        <state key="normal" title="匿名登录"/>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TdG-zR-duo"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TK8-VP-LOW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="BL3-PZ-ijy"/>
                            <constraint firstItem="TK8-VP-LOW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="DEl-nU-4V5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TK8-VP-LOW" secondAttribute="trailing" id="ThW-nh-RWo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appIDTextField" destination="YcH-nq-CJa" id="DJH-DT-AgU"/>
                        <outlet property="loginButton" destination="C5T-5B-NPA" id="nnm-sT-UMQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106" y="35"/>
        </scene>
        <!--Video多人视频会议-->
        <scene sceneID="orT-9g-uyQ">
            <objects>
                <viewController storyboardIdentifier="mainViewController" title="Video多人视频会议" id="itx-m5-K6P" customClass="WDGMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ccL-9o-3xW"/>
                        <viewControllerLayoutGuide type="bottom" id="2hZ-Vd-TZg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qD6-MU-waM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4Bb-1y-SlC">
                                <rect key="frame" x="10" y="84" width="355" height="141"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入会议ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tLm-Qe-doF">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="如果你没有会议ID，请自定义会议ID并创建会议。" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05X-5E-EET">
                                        <rect key="frame" x="0.0" y="50" width="355" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NuY-hK-qD9">
                                        <rect key="frame" x="0.0" y="111" width="355" height="30"/>
                                        <state key="normal" title="确定"/>
                                        <connections>
                                            <action selector="connectButtonDidTapped:" destination="itx-m5-K6P" eventType="touchUpInside" id="zHB-DG-4n8"/>
                                            <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A7i-aG-Vko"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Bb-1y-SlC" firstAttribute="leading" secondItem="qD6-MU-waM" secondAttribute="leading" constant="10" id="Nnk-Ta-S06"/>
                            <constraint firstAttribute="trailing" secondItem="4Bb-1y-SlC" secondAttribute="trailing" constant="10" id="lzG-tY-sMa"/>
                            <constraint firstItem="4Bb-1y-SlC" firstAttribute="top" secondItem="ccL-9o-3xW" secondAttribute="bottom" constant="20" id="uhS-oa-YD6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Video多人视频会议" id="Mww-RW-haf"/>
                    <connections>
                        <outlet property="connectButton" destination="NuY-hK-qD9" id="TGG-qr-Zpd"/>
                        <outlet property="meetingIDTextField" destination="tLm-Qe-doF" id="Q6f-tL-24u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o8H-MJ-pc6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1585" y="35"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7M-bI-sfN">
            <objects>
                <navigationController storyboardIdentifier="mainNavigationController" id="Nde-sY-NQi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sS7-8p-nDb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="itx-m5-K6P" kind="relationship" relationship="rootViewController" id="isU-fg-1LU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yDu-YE-ThI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850" y="36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="urQ-jH-1el">
            <objects>
                <navigationController storyboardIdentifier="roomNavigationController" id="kMm-bW-XLb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yqw-Uv-dMa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9rZ-6t-oMd" kind="relationship" relationship="rootViewController" id="tU6-jW-Kyx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zVN-gG-ou1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2306" y="36"/>
        </scene>
        <!--Room View Controller-->
        <scene sceneID="plO-6O-4Jn">
            <objects>
                <viewController id="9rZ-6t-oMd" customClass="WDGRoomViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VEC-XP-3w0"/>
                        <viewControllerLayoutGuide type="bottom" id="8Lu-b0-qam"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xxO-l7-ePL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lih-D2-3L5">
                                <rect key="frame" x="0.0" y="592" width="375" height="75"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="o84-Pa-YGL">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ib7-PK-qeS">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="37.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSO-bZ-ch4">
                                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="37.5"/>
                                                        <state key="normal" title="麦克风"/>
                                                        <connections>
                                                            <action selector="toggleMicrophone:" destination="9rZ-6t-oMd" eventType="touchUpInside" id="BNz-q5-Uzn"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PVg-6f-ie0">
                                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="37.5"/>
                                                        <state key="normal" title="视频"/>
                                                        <connections>
                                                            <action selector="toggleVideo:" destination="9rZ-6t-oMd" eventType="touchUpInside" id="dRe-iQ-oAd"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="uRV-ce-a2d">
                                                <rect key="frame" x="0.0" y="37.5" width="375" height="37.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JLU-OB-Gbq">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="37.5"/>
                                                        <state key="normal" title="挂断"/>
                                                        <connections>
                                                            <action selector="disconnect:" destination="9rZ-6t-oMd" eventType="touchUpInside" id="8XF-6W-Hzo"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="o84-Pa-YGL" secondAttribute="bottom" id="87o-lM-nYX"/>
                                    <constraint firstItem="o84-Pa-YGL" firstAttribute="top" secondItem="lih-D2-3L5" secondAttribute="top" id="93T-ac-bKJ"/>
                                    <constraint firstAttribute="height" constant="75" id="agu-Bq-hcU"/>
                                    <constraint firstItem="o84-Pa-YGL" firstAttribute="leading" secondItem="lih-D2-3L5" secondAttribute="leading" id="iZ8-4U-ULj"/>
                                    <constraint firstAttribute="trailing" secondItem="o84-Pa-YGL" secondAttribute="trailing" id="lgL-NL-m95"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="eTt-La-tge">
                                <rect key="frame" x="0.0" y="64" width="375" height="528"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fOb-3l-IJF">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="264"/>
                                        <subviews>
                                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="z1l-uM-hZg" customClass="WDGVideoView">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="264"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="f8J-2n-SHs" customClass="WDGVideoView">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="264"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Bv3-V8-gS8">
                                        <rect key="frame" x="0.0" y="264" width="375" height="264"/>
                                        <subviews>
                                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="T33-EG-5j7" customClass="WDGVideoView">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="264"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="KJK-5m-j8M" customClass="WDGVideoView">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="264"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eTt-La-tge" secondAttribute="trailing" id="E7D-k2-pg9"/>
                            <constraint firstItem="lih-D2-3L5" firstAttribute="top" secondItem="eTt-La-tge" secondAttribute="bottom" id="FRG-A2-xYt"/>
                            <constraint firstItem="lih-D2-3L5" firstAttribute="leading" secondItem="xxO-l7-ePL" secondAttribute="leading" id="aco-Ct-K3X"/>
                            <constraint firstAttribute="trailing" secondItem="lih-D2-3L5" secondAttribute="trailing" id="e6H-YM-ODR"/>
                            <constraint firstItem="eTt-La-tge" firstAttribute="leading" secondItem="xxO-l7-ePL" secondAttribute="leading" id="gaP-Iu-UTL"/>
                            <constraint firstItem="eTt-La-tge" firstAttribute="top" secondItem="VEC-XP-3w0" secondAttribute="bottom" id="p95-oI-gx0"/>
                            <constraint firstItem="8Lu-b0-qam" firstAttribute="top" secondItem="lih-D2-3L5" secondAttribute="bottom" id="ptK-oa-wFe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7mf-IU-o4g">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="ibO-eN-lnb">
                            <connections>
                                <action selector="switchCameraButtonTapped:" destination="9rZ-6t-oMd" id="eI8-hj-iyr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outletCollection property="videoViews" destination="z1l-uM-hZg" id="dGL-SF-kDc"/>
                        <outletCollection property="videoViews" destination="f8J-2n-SHs" id="M4J-y6-mhw"/>
                        <outletCollection property="videoViews" destination="T33-EG-5j7" id="Lic-Bz-KFC"/>
                        <outletCollection property="videoViews" destination="KJK-5m-j8M" id="c0N-xW-T66"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oBZ-MQ-Qmu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3022" y="35"/>
        </scene>
    </scenes>
</document>
